spring.application.name=InventarioMedfix
spring.profiles.active=dev

# Habilitar o console H2
#spring.h2.console.enabled=true

# Caminho padrão do console H2
#spring.h2.console.path=/h2-console

## Configurações do H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=adm
#spring.datasource.password=
#spring.datasource.platform=h2

# Desabilitar a segurança básica do Spring Security para testes
spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://ep-rough-fog-a5qjxcmy.us-east-2.aws.neon.tech/inventario-software?user=inventario-software_owner&password=1PC0DSgMJWFs&sslmode=require
spring.datasource.username=adm
spring.datasource.password=32213301
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

